{
    "require": {
        "php": ">=7.2",
        "psr/http-message": "^1",
        "psr/http-factory": "^1",
        "psr/http-client": "^0.3",
        "fig/http-message-util": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Sip\\HttpPsrsDemo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Sip\\HttpPsrsDemo\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "guzzlehttp/guzzle": "^6.3",
        "http-interop/http-factory-guzzle": "^1.0",
        "php-http/httplug": "2.x-dev@dev",
        "php-http/guzzle6-adapter": "dev-patch-psr18@dev"
    }
}
